<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
	<title>Require Rx React JQueryMobile</title>
	<meta id="viewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<!--[if IE]>
		<script src="./thirdParty/ie.js"></script>
	<![endif]-->
	<script src="thirdParty/react.js"></script>
	<script src="thirdParty/JSXTransformer.js"></script>
	<script type="text/jsx" src="js/app.js"></script>
</head>
<body>
	<script data-main="main.js" src="thirdParty/require-2.1.15.js"></script>
</body>
</html>
